core import console::print
core import console::println
core import console::input
core import convert::str_to_int
core import convert::int_to_str

pro menu_ask() {
    var option: int = call str_to_int(call input("> ", 1))

    when option {
        is 1 {
            call println("Starting...")
        }

        is 2 {
            call println("Opening options...")
        }

        is 3 {
            call println("Quitting...")
        }

        else {
            call print("'")
            call print(call int_to_str(option))
            call print("'")
            call println(" is not a valid option.")

            call menu_ask()
        }
    }
}

pro menu_print() {
    call println("Text Adventure")
    call println("[1] Start")
    call println("[2] Options")
    call println("[3] Quit")

    call menu_ask()
}

fun main() -> int {
    call menu_print()

    return 0
}